<html>
<head>
	<title>Helpd.me &mdash; Something is stirring...</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/box.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<span class="right-nav"><a href="login.html">Login &rarr;</a></span>
					<p class="text-center"><img src="./images/nerd.png"  />
					<h3 class="text-center">Nerds at work</h3>
					<br />
					<p><b>Something special will be released soon!</b></p><hr>
					<p>Fuelled by caffeine, working through the night, we are building a revolution in customer communication. It's going to be awesome!</p><hr>
					<p><small><em>Shhh... don't tell anyone.</em></p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="powered-by">
		Powered by <a href="http://www.versobit.com">VersoBit Ltd</a>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>